[program:redcraft-worker]
process_name=%(program_name)s_%(process_num)02d
command= php /var/www/redcraft-website/artisan queue:default sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/redcraft-website/storage/logs/redcraft-worker.log